0x10000000 0x11111111  # write to idx 0 (write miss)
0x10000100 0x22222222  # write to idx 0 (write miss)
0x10000200 0x33333333  # write to idx 0 (write miss)
0x10000300 0x44444444  # write to idx 0 (write miss)
0x10000400 0x55555555  # write to idx 0 (write miss -> LRU replacement -> write back 0x10000000 block, replace 0x10000000 block to 10000400 block)
0x10000204 0xdeadbeef  # write to idx 0 (write hit -> access to 10000200 block)          
0x10000000 0x66666666  # write to idx 0 (write miss -> LRU replacement -> write back 0x10000100 block, replace 0x10000100 block to 10000000 block)
0x10000500 0x77777777  # write to idx 0 (write miss -> LRU replacement -> write back 0x10000300 block, replace 0x10000300 block to 10000500 block)
0x10000600 0x88888888  # write to idx 0 (write miss -> LRU replacement -> write back 0x10000400 block, replace 0x10000400 block to 10000600 block)
0x10000300             # read from idx 0 (read miss -> LRU replacement -> write back 0x10000200 block, replace 0x10000200 block to 10000300 block)
0x10000518 0xefefefef  # write to idx 0 (write hit)
0x10000318 0xefefefef  # write to idx 0 (write hit)
0x10000018 0xefefefef  # write to idx 0 (write hit)
0x10000618 0xefefefef  # write to idx 0 (write hit)
0x10000420 0xffffffff  # write to idx 1 (write miss)
0x10000520 0xffffffff  # write to idx 1 (write miss)
0x10000200             # read from idx 0 (read miss -> LRU replacement -> write back 0x10000500 block, replace 0x10000500 block to 10000200 block)
