0x1000044c    # Read data to address 0x1000044c (read miss -> fetch 0x10000440 block) 
0x10000440 0xdeadbeef    # wrtie to the same block (write hit expected)
0x10000444 0xdeadffff    # wrtie to the same block (write hit expected)
0x10000448 0xdeadeeee    # wrtie to the same block (write hit expected)
0x10000458 0xdeaddddd    # wrtie to the same block (write hit expected)
0x1000045c 0xdeadbbbb    # wrtie to the same block (write hit expected)
0x10000140   # read miss (fetch 10000140 block)
0x10000240   # read miss (fetch 10000240 block)
0x10000340   # read miss (fetch 10000340 block)
0x10000540   # read miss -> LRU replacement -> write back 0x10000400, replace 0x10000400 to 10000540 block)
